<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Hideki Saito</Authors>
        <Title>PSOpenLocationCode</Title>
        <Product>PSOpenLocationCode</Product>
        <PackageId>PSOpenLocationCode</PackageId>
        <Description>pen Location Code (also known as Plus codes) Module for PowerShell</Description>
        <Copyright>Copyright (c) 2018 Hideki Saito</Copyright>
        <PackageLicenseUrl>https://github.com/google/open-location-code/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/hsaito/PSOpenLocationCode/</PackageProjectUrl>
        <Version>1.2.0.0</Version>
        <AssemblyVersion>1.2.0.0</AssemblyVersion>
        <FileVersion>1.2.0.0</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.2" />
      <PackageReference Include="OpenLocationCode" Version="2.1.1" />
    </ItemGroup>

    <PropertyGroup>
        <Deterministic>true</Deterministic>
        <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
        <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
    </PropertyGroup>
    
    <ItemGroup>
      <None Update="PSOpenLocationCode.dll-Help.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="PSOpenLocationCode.psd1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
