<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Authors>Hideki Saito</Authors>
        <Title>PSOpenLocationCode</Title>
        <Product>PSOpenLocationCode</Product>
        <PackageId>PSOpenLocationCode</PackageId>
        <Description>pen Location Code (also known as Plus codes) Module for PowerShell</Description>
        <Copyright>Copyright (c) 2018 Hideki Saito</Copyright>
        <PackageLicenseUrl>https://github.com/google/open-location-code/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/hsaito/PSOpenLocationCode/</PackageProjectUrl>
        <Version>1.1.1.0</Version>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <FileVersion>1.1.1.0</FileVersion>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.1" />
      <PackageReference Include="OpenLocationCode" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="PSOpenLocationCode.dll-Help.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="PSOpenLocationCode.psd1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
